/*

Xilinx Vitis v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov 6 21:40:25 MST 2019

Process ID (PID): 59421
License: Customer

Current time: 	Thu Apr 21 23:51:04 WEST 2022
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Ubuntu
OS Version: 5.13.0-39-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 102 GB

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 4 GB

Java library paths: /tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib/:/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib//server:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/runtime/lib/x86_64:/tools/Xilinx/Vivado/2019.2/bin/../lnx64/tools/dot/lib:/tools/Xilinx/Vitis/2019.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2019.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	tomas
User home directory: /home/tomas
User working directory: /home/tomas/oscilloscope_fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2019.2
RDI_DATADIR: /tools/Xilinx/Vitis/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2019.2/bin

Vitis preferences directory: /home/tomas/.Xilinx/Vitis/2019.2/
Vitis workspace directory: /home/tomas/oscilloscope_fpga/xadc/vitis
Vitis workspace log file location: /home/tomas/oscilloscope_fpga/xadc/vitis/.metadata/.log
Engine tmp dir: 	./.Xil/sdx-59421-tomas-abreu

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_ENABLE_SCOUT_HLS: 0
XILINX_HLS: /tools/Xilinx/Vivado/2019.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2019.2
XILINX_SDK: /tools/Xilinx/Vitis/2019.2
XILINX_VITIS: /tools/Xilinx/Vitis/2019.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

setTextField("xadc", "New Application Project (Create a New Application Project)", "ApplicationProjectWizard", "Text.PROJECT_NAME");
selectButton("Next", "New Application Project (Create a New Application Project)", "ApplicationProjectWizard", "Button.NEXT");
selectTab("Create a new platform from hardware", "New Application Project (Platform)", "ApplicationProjectWizard", "CTabItem.CREATE_A_NEW_PLATFORM");
selectToolBarButton("Create Platform from XSA", "New Application Project (Platform)", "ApplicationProjectWizard", "ToolItem.CREATE_PLATFORM");
setFileDialog("/home/tomas/oscilloscope_fpga/xadc/design_1_wrapper.xsa", "Create Platform from XSA", "SDXFileDialog", "Button.OK");
selectButton("Next", "New Application Project (Platform)", "ApplicationProjectWizard", "Button.NEXT");
selectButton("Next", "New Application Project (Domain)", "ApplicationProjectWizard", "Button.NEXT");
selectTreeTable("Hello World", "New Application Project (Templates)", "ApplicationProjectWizard", "TreeViewer.TemplateContentProvider");
selectButton("Finish", "New Application Project (Templates)", "ApplicationProjectWizard", "Button.FINISH");
selectToolBarMenuButton("Run", "xadc", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("Run Configurations", "xadc", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("Single Application Debug", EventType.DOUBLE_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectTab("Target Setup", "Run Configurations", "LaunchConfigurationsDialog", "CTabItem.TARGET_SETUP");
selectTab("Main", "Run Configurations", "LaunchConfigurationsDialog", "CTabItem.MAIN");
selectTree("Single Application Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectTree("Debugger_xadc-Default", "Single Application Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("Close", "Run Configurations", "LaunchConfigurationsDialog", "Button.CLOSE");
selectTree("helloworld.c", "xadc_system > xadc > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
selectToolBarButton("Build Debug for project xadc", "xadc", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
selectTree("_ide", "xadc_system > xadc", "Console", "ConsoleView", "Tree");
selectTree("Debug", "xadc_system > xadc", "Console", "ConsoleView", "Tree");
selectToolBarMenuButton("Run", "xadc", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("Run Configurations", "Console", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("Debugger_xadc-Default", "Single Application Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectTab("Target Setup", "Run Configurations", "LaunchConfigurationsDialog", "CTabItem.TARGET_SETUP");
selectButton("Run", "Run Configurations", "LaunchConfigurationsDialog", "Button.RUN");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectToolBarButton("Build Debug for project xadc", "xadc", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
selectTree("Debug", "xadc_system > xadc", "Console", "ConsoleView", "Tree");
selectMenuItem("Xilinx", "xadc", "WorkbenchWindow", "MenuItem.XILINX");
selectMenuItem("Program FPGA", "xadc", "WorkbenchWindow", "MenuItem.PROGRAM_FPGA");
selectButton("Program", "Program FPGA", "SdxProgramFpgaDialog", "Button.PROGRAM");
selectToolBarButton("Run", "xadc", "WorkbenchWindow", "ToolItem.RUN");
selectToolBarButton("Debug", "xadc", "WorkbenchWindow", "ToolItem.DEBUG");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Vitis Serial Terminal", "Sdkterminal", "CTabItem.VITIS_SERIAL_TERMINAL");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectCombo("/dev/ttyUSB1", "Connect to serial port", "SerialConnectionDialog", "ComboViewer.PORT");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
selectToolBarButton("Resume", "xadc", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Resume", "design_1_wrapper", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Debug", "design_1_wrapper", "WorkbenchWindow", "ToolItem.DEBUG");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Vitis Serial Terminal", "SDKTerminalView", "CTabItem.VITIS_SERIAL_TERMINAL");
selectToolBarButton("Resume", "xadc", "WorkbenchWindow", "ToolItem.RESUME");
selectToolBarButton("Open a Terminal", "xadc", "WorkbenchWindow", "ToolItem.OPEN_A_TERMINAL");
selectCombo("Serial Terminal", "Launch Terminal", "LaunchTerminalSettingsDialog", "Combo.CHOOSE_TERMINAL");
selectCombo("Other", "Launch Terminal", "LaunchTerminalSettingsDialog", "Combo.PORT");
setCombo("/dev/ttyUSB1", "Other", "SerialPortAddressDialog", "Combo");
selectButton("OK", "Other", "SerialPortAddressDialog", "Button.OK");
selectCombo("115200", "Launch Terminal", "LaunchTerminalSettingsDialog", "Combo.BAUD_RATE");
selectButton("OK", "Launch Terminal", "LaunchTerminalSettingsDialog", "Button.OK");
activateView("Vitis Serial Terminal", "SDKTerminalView", "CTabItem.VITIS_SERIAL_TERMINAL");
selectToolBarButton("Remove a serial port from the monitor", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.REMOVE_A_SERIAL");
activateView("Terminal", "TerminalsView", "CTabItem.TERMINAL");
selectToolBarButton("Open a Terminal", "Terminal", "TerminalsView", "ToolItem.OPEN_A_TERMINAL");
selectButton("OK", "Launch Terminal", "LaunchTerminalSettingsDialog", "Button.OK");
selectToolBarButton("Open a Terminal", "Terminal", "TerminalsView", "ToolItem.OPEN_A_TERMINAL");
selectButton("OK", "Launch Terminal", "LaunchTerminalSettingsDialog", "Button.OK");
selectToolBarButton("Open a Terminal", "Terminal", "TerminalsView", "ToolItem.OPEN_A_TERMINAL");
selectButton("OK", "Launch Terminal", "LaunchTerminalSettingsDialog", "Button.OK");
selectToolBarButton("Debug", "xadc", "WorkbenchWindow", "ToolItem.DEBUG");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Terminal", "TerminalsView", "CTabItem.TERMINAL");
selectToolBarButton("Resume", "xadc", "WorkbenchWindow", "ToolItem.RESUME");
