/*

Xilinx Vitis v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov 6 21:40:25 MST 2019

Process ID (PID): 11725
License: Customer

Current time: 	Wed May 18 14:06:31 WEST 2022
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Ubuntu
OS Version: 5.13.0-41-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 87 GB

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 4 GB

Java library paths: /tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib/:/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib//server:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/runtime/lib/x86_64:/tools/Xilinx/Vivado/2019.2/bin/../lnx64/tools/dot/lib:/tools/Xilinx/Vitis/2019.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2019.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	tomas
User home directory: /home/tomas
User working directory: /home/tomas/oscilloscope_fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2019.2
RDI_DATADIR: /tools/Xilinx/Vitis/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2019.2/bin

Vitis preferences directory: /home/tomas/.Xilinx/Vitis/2019.2/
Vitis workspace directory: /home/tomas/oscilloscope_fpga/ext/axi/vitis/proj
Vitis workspace log file location: /home/tomas/oscilloscope_fpga/ext/axi/vitis/proj/.metadata/.log
Engine tmp dir: 	./.Xil/sdx-11725-tomas-abreu

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_ENABLE_SCOUT_HLS: 0
XILINX_HLS: /tools/Xilinx/Vivado/2019.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2019.2
XILINX_SDK: /tools/Xilinx/Vitis/2019.2
XILINX_VITIS: /tools/Xilinx/Vitis/2019.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

setTextField("axi", "New Application Project (Create a New Application Project)", "ApplicationProjectWizard", "Text.PROJECT_NAME");
selectCheckBox("Use default location", Boolean.FALSE, "New Application Project (Create a New Application Project)", "ApplicationProjectWizard", "Button.USE_DEFAULT_LOCATION");
selectCheckBox("Use default location", Boolean.TRUE, "New Application Project (Create a New Application Project)", "ApplicationProjectWizard", "Button.USE_DEFAULT_LOCATION");
setTextField("axi_mymodule", "New Application Project (Create a New Application Project)", "ApplicationProjectWizard", "Text.PROJECT_NAME");
selectButton("Next", "New Application Project (Create a New Application Project)", "ApplicationProjectWizard", "Button.NEXT");
selectTab("Create a new platform from hardware", "New Application Project (Platform)", "ApplicationProjectWizard", "CTabItem.CREATE_A_NEW_PLATFORM");
selectToolBarButton("Create Platform from XSA", "New Application Project (Platform)", "ApplicationProjectWizard", "ToolItem.CREATE_PLATFORM");
cancelFileDialog("Create Platform from XSA", "SDXFileDialog", "Button.CANCEL");
selectToolBarButton("Create Platform from XSA", "New Application Project (Platform)", "ApplicationProjectWizard", "ToolItem.CREATE_PLATFORM");
cancelFileDialog("Create Platform from XSA", "SDXFileDialog", "Button.CANCEL");
selectTab("Select a platform from repository", "New Application Project (Platform)", "ApplicationProjectWizard", "CTabItem.SELECT_A_PLATFORM");
selectTab("Create a new platform from hardware", "New Application Project (Platform)", "ApplicationProjectWizard", "CTabItem.CREATE_A_NEW_PLATFORM");
selectToolBarButton("Create Platform from XSA", "New Application Project (Platform)", "ApplicationProjectWizard", "ToolItem.CREATE_PLATFORM");
setFileDialog("/home/tomas/oscilloscope_fpga/ext/axi/axi/design_1_wrapper.xsa", "Create Platform from XSA", "SDXFileDialog", "Button.OK");
selectButton("Next", "New Application Project (Platform)", "ApplicationProjectWizard", "Button.NEXT");
selectButton("Next", "New Application Project (Domain)", "ApplicationProjectWizard", "Button.NEXT");
selectButton("Finish", "New Application Project (Templates)", "ApplicationProjectWizard", "Button.FINISH");
selectTree("helloworld.c", "axi_mymodule_system > axi_mymodule > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "Tree");
closeView("_types.h", "/tools/Xilinx/Vitis/2019.2/gnu/aarch32/lin/gcc-arm-none-eabi/arm-none-eabi/libc/usr/include/sys/_types.h", "CEditor", "CTabItem._TYPES_H");
closeView("types.h", "/tools/Xilinx/Vitis/2019.2/gnu/aarch32/lin/gcc-arm-none-eabi/arm-none-eabi/libc/usr/include/sys/types.h", "CEditor", "CTabItem.TYPES_H");
activateView("axi_mymodule", "axi_mymodule/axi_mymodule.prj", "SDXSettingsEditor", "CTabItem.AXI_MYMODULE");
activateView("helloworld.c", "axi_mymodule/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectTree("Debug", "axi_mymodule_system > axi_mymodule", "Console", "ConsoleView", "Tree");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectTree("Debug", "axi_mymodule_system > axi_mymodule", "Problems", "ProblemsView", "Tree");
activateView("Problems", "0 errors 10 warnings 2 others", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTree("Debug", "axi_mymodule_system > axi_mymodule", "Console", "ConsoleView", "Tree");
setText("/**************************************************", "Open Declaration", "StyledText", "StyledText");
selectButton("Cancel", "Open Declaration", "Button", "CANCEL");
selectTree("Debug", "axi_mymodule_system > axi_mymodule", "Console", "ConsoleView", "Tree");
selectMenuItem("Xilinx", "axi_mymodule", "WorkbenchWindow", "MenuItem.XILINX");
selectMenuItem("Program FPGA", "axi_mymodule", "WorkbenchWindow", "MenuItem.PROGRAM_FPGA");
selectButton("Program", "Program FPGA", "SdxProgramFpgaDialog", "Button.PROGRAM");
selectToolBarMenuButton("Run", "axi_mymodule", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("Run Configurations", "Console", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("Single Application Debug", EventType.DOUBLE_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectTab("Target Setup", "Run Configurations", "LaunchConfigurationsDialog", "CTabItem.TARGET_SETUP");
selectButton("Run", "Run Configurations", "LaunchConfigurationsDialog", "Button.RUN");
selectToolBarButton("Run", "axi_mymodule", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Problems", "0 errors 7 warnings 2 others", "ProblemsView", "CTabItem.PROBLEMS");
selectTree("Debug", "axi_mymodule_system > axi_mymodule", "Console", "ConsoleView", "Tree");
selectTreeTable("design_1_wrapper", "axi_mymodule_system > axi_mymodule", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Update Hardware Specification", "Assistant", "SDXAssistantView", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectToolBarButton("Run", "axi_mymodule", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectToolBarButton("Run", "axi_mymodule", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectToolBarButton("Run", "axi_mymodule", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectToolBarButton("Run", "axi_mymodule", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectTreeTable("design_1_wrapper", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Update Hardware Specification", "Assistant", "WorkbenchWindow", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
selectToolBarButton("Run", "axi_mymodule", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectToolBarButton("Run", "axi_mymodule", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectTreeTable("design_1_wrapper", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Update Hardware Specification", "Assistant", "WorkbenchWindow", "MenuItem.UPDATE_HARDWARE");
selectButton("Browse", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.BROWSE");
setFileDialog("/home/tomas/oscilloscope_fpga/ext/axi/axi/design_1_wrapper.xsa", "Locate Hardware Specification File", "SDXFileDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
activateView("Problems", "0 errors 7 warnings 2 others", "ProblemsView", "CTabItem.PROBLEMS");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
selectProblemsView("unused variable Index", "Warnings", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
closeView("mymodule_selftest.c", "design_1_wrapper/ps7_cortexa9_0/standalone_domain/bsp/ps7_cortexa9_0/libsrc/mymodule_v1_0/src/mymodule_selftest.c", "CEditor", "CTabItem.MYMODULE_SELFTEST_C");
selectTextEditor("helloworld.c", "axi_mymodule/src/helloworld.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.HELLOWORLD_C");
selectToolBarButton("Run", "axi_mymodule", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectToolBarButton("Run", "axi_mymodule", "WorkbenchWindow", "ToolItem.RUN");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectToolBarButton("Run", "axi_mymodule", "WorkbenchWindow", "ToolItem.RUN");
selectTable("helloworld.c", "Save and Launch", "ScopedResourcesSelectionDialog", "Table.SELECT_RESOURCES_TO_SAVE");
selectButton("OK", "Save and Launch", "ScopedResourcesSelectionDialog", "Button.OK");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
