<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xadc_drp" location="/home/fernandes/code/oscilloscope_fpga/ext/xadc_drp/vitis/xadc_drp" platform="/home/fernandes/code/oscilloscope_fpga/ext/xadc_drp/vitis/xadc_wrapper/export/xadc_wrapper/xadc_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="xadc_drp_system" sysConfig="xadc_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="089563c743a4576879431d288ae04a92">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.150622486" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.802719721" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
