{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.707071",
   "Default View_TopLeft":"0,-561",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1460 -y -150 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1460 -y -130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 550 -y -100 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 1 -x 190 -y -140 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1290 -y -440 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 940 -y 20 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 40 350 10 760 -340 1130
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 750 -50n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 20 -330 NJ -330 NJ -330 1140
preplace netloc processing_system7_0_DDR 1 2 3 NJ -150 N -150 N
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -130 N -130 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 750J -350 1120
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 30 -320 NJ -320 NJ -320 NJ -320 1440
levelinfo -pg 1 0 190 550 940 1290 1460
pagesize -pg 1 -db -bbox -sgen 0 -560 1580 340
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
