{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.904685",
   "Default View_TopLeft":"-77,-52",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port rstn -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port eoc_0 -pg 1 -lvl 4 -x 950 -y 160 -defaultsOSRD
preplace portBus mst_exec_state_0 -pg 1 -lvl 4 -x 950 -y 180 -defaultsOSRD
preplace portBus val -pg 1 -lvl 4 -x 950 -y 20 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 560 -y 310 -defaultsOSRD
preplace inst my_slave_0 -pg 1 -lvl 3 -x 820 -y 100 -defaultsOSRD
preplace inst AXIM_read_xadc_0 -pg 1 -lvl 1 -x 200 -y 170 -defaultsOSRD
preplace netloc maxi_adc_aclk_0_1 1 0 3 30 260 400 100 NJ
preplace netloc maxi_adc_aresetn_0_1 1 0 3 20 270 380 120 NJ
preplace netloc AXIM_read_xadc_0_mst_exec_state 1 1 3 NJ 180 NJ 180 NJ
preplace netloc AXIM_read_xadc_0_eoc 1 1 3 410J 190 NJ 190 930J
preplace netloc AXIM_read_xadc_0_val 1 1 3 370J 20 NJ 20 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 710 80n
preplace netloc AXIM_read_xadc_0_MAXI_ADC 1 1 1 390 140n
levelinfo -pg 1 0 200 560 820 950
pagesize -pg 1 -db -bbox -sgen -80 0 1170 430
"
}
0
