{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-238,-352",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst filter_0 -pg 1 -lvl 2 -x 490 -y -110 -defaultsOSRD
levelinfo -pg 1 -30 130 490 660
pagesize -pg 1 -db -bbox -sgen -30 -360 660 180
"
}
0
