/*

Xilinx Vitis v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov 6 21:40:25 MST 2019

Process ID (PID): 62395
License: Customer

Current time: 	Mon Jun 06 17:04:42 WEST 2022
Time zone: 	Western European Standard Time (Europe/Lisbon)

OS: Ubuntu
OS Version: 5.13.0-44-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 30 GB

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 4 GB

Java library paths: /tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib/:/tools/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/lib//server:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/runtime/lib/x86_64:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2019.2/lib/lnx64.o:/tools/Xilinx/Vitis/2019.2/runtime/lib/x86_64:/tools/Xilinx/Vivado/2019.2/bin/../lnx64/tools/dot/lib:/tools/Xilinx/Vitis/2019.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2019.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.0.v20180512-1130.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	fernandes
User home directory: /home/fernandes
User working directory: /home/fernandes/code/oscilloscope_fpga/xadc
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2019.2
RDI_DATADIR: /tools/Xilinx/Vitis/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2019.2/bin

Vitis preferences directory: /home/fernandes/.Xilinx/Vitis/2019.2/
Vitis workspace directory: /home/fernandes/code/oscilloscope_fpga/ext/xadc_axi/vitis
Vitis workspace log file location: /home/fernandes/code/oscilloscope_fpga/ext/xadc_axi/vitis/.metadata/.log
Engine tmp dir: 	./.Xil/sdx-62395-fernandes420

Xilinx Environment Variables
----------------------------
J2SDKDIR: /usr/lib/jvm/java-17-oracle
XILINX_DSP: 
XILINX_ENABLE_SCOUT_HLS: 0
XILINX_HLS: /tools/Xilinx/Vivado/2019.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2019.2
XILINX_SDK: /tools/Xilinx/Vitis/2019.2
XILINX_VITIS: /tools/Xilinx/Vitis/2019.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

selectToolBarButton("Build Debug for project xadc_axi", "xadc_axi", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
selectTreeTable("design_1_wrapper", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Update Hardware Specification", "Assistant", "SDXAssistantView", "MenuItem.UPDATE_HARDWARE");
selectTree("Debug", "xadc_axi_system > xadc_axi", "Assistant", "SDXAssistantView", "Tree");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectTreeTable("design_1_wrapper", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Update Hardware Specification", "Assistant", "SDXAssistantView", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
selectTreeTable("design_1_wrapper", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectButton("Browse", "Assistant", "SDXAssistantView", "Button.BROWSE");
setFileDialog("/home/fernandes/code/oscilloscope_fpga/ext/xadc_axi/xadc_axi/design_1_wrapper.xsa", "Locate Hardware Specification File", "SDXFileDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectToolBarMenuButton("Run", "design_1_wrapper", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("1 Debugger_xadc_axi-Default", "Assistant", "SDXAssistantView", "MenuItem.1_DEBUGGER_XADC_AXI_DEFAULT");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
selectToolBarButton("Build Debug for project xadc_axi", "xadc_axi", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
selectTree("Debug", "xadc_axi_system > xadc_axi", "Console", "ConsoleView", "Tree");
selectToolBarMenuButton("Run", "xadc_axi", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("1 Debugger_xadc_axi-Default", "Console", "WorkbenchWindow", "MenuItem.1_DEBUGGER_XADC_AXI_DEFAULT");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectToolBarButton("Build Debug for project xadc_axi", "xadc_axi", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
selectTree("Debug", "xadc_axi_system > xadc_axi", "Console", "ConsoleView", "Tree");
selectToolBarMenuButton("Run", "xadc_axi", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("Run Configurations", "Console", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("Debugger_xadc_axi-Default", "Single Application Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("Delete", "Confirm Launch Configuration Deletion", "MessageDialog", "Button.DELETE");
selectTree("Single Application Debug", EventType.DOUBLE_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("Run", "Run Configurations", "LaunchConfigurationsDialog", "Button.RUN");
