{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.41421",
   "Default View_TopLeft":"-66,-20",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port initial_tx_0 -pg 1 -lvl 3 -x 600 -y 90 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -40 -y 140 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -40 -y 80 -defaultsOSRD
preplace port m00_axi_error_0 -pg 1 -lvl 3 -x 600 -y 300 -defaultsOSRD
preplace port rstn -pg 1 -lvl 0 -x -40 -y 240 -defaultsOSRD
preplace port itx -pg 1 -lvl 3 -x 600 -y 70 -defaultsOSRD
preplace inst my_master_0 -pg 1 -lvl 1 -x 160 -y 220 -defaultsOSRD
preplace inst my_slave_0 -pg 1 -lvl 2 -x 470 -y 220 -defaultsOSRD
preplace inst init_transfer_0 -pg 1 -lvl 2 -x 470 -y 80 -defaultsOSRD
preplace netloc clk_0_1 1 0 2 -20 140 360
preplace netloc my_master_0_m00_axi_error 1 1 2 350J 300 NJ
preplace netloc rstn_1 1 0 2 -20 300 340J
preplace netloc init_transfer_0_initial_tx 1 2 1 NJ 90
preplace netloc rst_1 1 0 2 NJ 80 NJ
preplace netloc my_master_0_m00_axi_txn_done 1 1 1 330 100n
preplace netloc init_transfer_0_itx 1 0 3 -10 310 N 310 580J
preplace netloc my_master_0_M00_AXI 1 1 1 N 200
levelinfo -pg 1 -40 160 470 600
pagesize -pg 1 -db -bbox -sgen -120 0 770 700
"
}

