{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.4947",
   "Default View_TopLeft":"-152,-34",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 7 -x 2000 -y 60 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 7 -x 2000 -y 80 -defaultsOSRD
preplace port vaux6n -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace port vaux6p -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port TMDSn_clk -pg 1 -lvl 7 -x 2000 -y 860 -defaultsOSRD
preplace port TMDSp_clk -pg 1 -lvl 7 -x 2000 -y 840 -defaultsOSRD
preplace portBus filt_select -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace portBus TMDSn -pg 1 -lvl 7 -x 2000 -y 820 -defaultsOSRD
preplace portBus TMDSp -pg 1 -lvl 7 -x 2000 -y 800 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 3 -x 1020 -y 840 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 650 -y 270 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 650 -y 590 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 120 -defaultsOSRD
preplace inst filtersIP_0 -pg 1 -lvl 5 -x 1610 -y 730 -defaultsOSRD
preplace inst debugIP -pg 1 -lvl 3 -x 1020 -y 350 -defaultsOSRD
preplace inst average_0 -pg 1 -lvl 3 -x 1020 -y 570 -defaultsOSRD
preplace inst sampleIP_0 -pg 1 -lvl 4 -x 1310 -y 790 -defaultsOSRD
preplace inst AXIM_read_xadc_0 -pg 1 -lvl 1 -x 220 -y 440 -defaultsOSRD
preplace inst hdmiIP_0 -pg 1 -lvl 6 -x 1870 -y 830 -defaultsOSRD
preplace inst configIP -pg 1 -lvl 3 -x 1020 -y 170 -defaultsOSRD
preplace netloc vauxn6_1 1 0 3 NJ 840 NJ 840 NJ
preplace netloc vauxp6_1 1 0 3 NJ 860 NJ 860 NJ
preplace netloc AXIM_read_xadc_0_val 1 1 2 440 460 870
preplace netloc clk_wiz_0_clk 1 0 6 20 240 450 480 840 720 1180 680 1460J 630 1740
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 6 20 530 470 490 850 660 1160 700 1460 830 NJ
preplace netloc AXIM_read_xadc_0_eoc 1 1 2 N 470 860J
preplace netloc AXIM_read_xadc_0_mst_exec_state 1 2 1 N 350
preplace netloc filt_select_1 1 0 5 NJ 710 NJ 710 NJ 710 NJ 710 1450J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 420 180n
preplace netloc processing_system7_0_FCLK_CLK1 1 1 4 430 690 NJ 690 NJ 690 NJ
preplace netloc hdmiIP_0_TMDSn 1 6 1 NJ 820
preplace netloc hdmiIP_0_TMDSn_clk 1 6 1 NJ 860
preplace netloc hdmiIP_0_TMDSp 1 6 1 NJ 800
preplace netloc hdmiIP_0_TMDSp_clk 1 6 1 NJ 840
preplace netloc filtersIP_0_result 1 2 4 880 480 NJ 480 NJ 480 1750
preplace netloc average_0_val_avg 1 3 1 1170 570n
preplace netloc sampleIP_0_sample 1 2 3 880 670 NJ 670 1440
preplace netloc sampleIP_0_sampled_val 1 4 1 1470 770n
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 N 290
preplace netloc processing_system7_0_DDR 1 1 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 6 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc AXIM_read_xadc_0_MAXI_ADC 1 1 1 460 140n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 830 150n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 830 270n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 470 120n
levelinfo -pg 1 0 220 650 1020 1310 1610 1870 2000
pagesize -pg 1 -db -bbox -sgen -160 0 2140 960
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"9",
   "da_ps7_cnt":"2"
}
