--cpu Cortex-M7.fp.dp
"guia1\startup_stm32f767xx.o"
"guia1\parser.o"
"guia1\commands.o"
"guia1\interface.o"
"guia1\signals.o"
"guia1\sampling.o"
"guia1\utils.o"
"guia1\filters.o"
"guia1\main.o"
"guia1\gpio.o"
"guia1\adc.o"
"guia1\dac.o"
"guia1\dma.o"
"guia1\tim.o"
"guia1\usart.o"
"guia1\stm32f7xx_it.o"
"guia1\stm32f7xx_hal_msp.o"
"guia1\stm32f7xx_hal_adc.o"
"guia1\stm32f7xx_hal_adc_ex.o"
"guia1\stm32f7xx_hal_rcc.o"
"guia1\stm32f7xx_hal_rcc_ex.o"
"guia1\stm32f7xx_hal_flash.o"
"guia1\stm32f7xx_hal_flash_ex.o"
"guia1\stm32f7xx_hal_gpio.o"
"guia1\stm32f7xx_hal_dma.o"
"guia1\stm32f7xx_hal_dma_ex.o"
"guia1\stm32f7xx_hal_pwr.o"
"guia1\stm32f7xx_hal_pwr_ex.o"
"guia1\stm32f7xx_hal_cortex.o"
"guia1\stm32f7xx_hal.o"
"guia1\stm32f7xx_hal_i2c.o"
"guia1\stm32f7xx_hal_i2c_ex.o"
"guia1\stm32f7xx_hal_exti.o"
"guia1\stm32f7xx_hal_dac.o"
"guia1\stm32f7xx_hal_dac_ex.o"
"guia1\stm32f7xx_hal_tim.o"
"guia1\stm32f7xx_hal_tim_ex.o"
"guia1\stm32f7xx_hal_uart.o"
"guia1\stm32f7xx_hal_uart_ex.o"
"guia1\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "guia1\guia1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "guia1.map" -o guia1\guia1.axf