{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.57191",
   "Default View_TopLeft":"-449,2",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1050 -y 260 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1050 -y 280 -defaultsOSRD
preplace port Vaux6n -pg 1 -lvl 0 -x 0 -y 790 -defaultsOSRD
preplace port Vaux6p -pg 1 -lvl 0 -x 0 -y 810 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 630 -y 400 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 310 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 2 -x 630 -y 720 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 230 -y 100 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 920 -y 710 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 230 -y 730 -defaultsOSRD
preplace inst read_xadc_0 -pg 1 -lvl 3 -x 920 -y 440 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 430 440 530 810
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 420 430
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 460 520 800J
preplace netloc Vaux6n_1 1 0 2 NJ 790 NJ
preplace netloc Vaux6p_1 1 0 2 NJ 810 NJ
preplace netloc xadc_wiz_0_do_out 1 1 2 450 540 780
preplace netloc xadc_wiz_0_drdy_out 1 1 2 460 550 790
preplace netloc xadc_wiz_0_eoc_out 1 2 1 N 700
preplace netloc xlconstant_0_dout 1 1 1 NJ 730
preplace netloc processing_system7_0_DDR 1 1 3 NJ 260 NJ 260 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450 320n
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 280 NJ 280 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 N 400
levelinfo -pg 1 0 230 630 920 1050
pagesize -pg 1 -db -bbox -sgen -110 0 1170 890
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
