24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,
24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,
24'hFFFFFF,24'hFFFFFF,24'h000000,24'h000000,24'h000000,24'h000000,24'h000000,24'h000000,24'hFFFFFF,24'hFFFFFF,
24'hFFFFFF,24'hFFFFFF,24'h000000,24'h000000,24'h000000,24'h000000,24'h000000,24'h000000,24'hFFFFFF,24'hFFFFFF,
24'hFFFFFF,24'hFFFFFF,24'h000000,24'h000000,24'h000000,24'h000000,24'h000000,24'h000000,24'hFFFFFF,24'hFFFFFF,
24'hFFFFFF,24'hFFFFFF,24'h000000,24'h000000,24'h000000,24'h000000,24'h000000,24'h000000,24'hFFFFFF,24'hFFFFFF,
24'hFFFFFF,24'hFFFFFF,24'h000000,24'h000000,24'h000000,24'h000000,24'h000000,24'h000000,24'hFFFFFF,24'hFFFFFF,
24'hFFFFFF,24'hFFFFFF,24'h000000,24'h000000,24'h000000,24'h000000,24'h000000,24'h000000,24'hFFFFFF,24'hFFFFFF,
24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,
24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF,24'hFFFFFF
