\contentsline {section}{List of Figures}{ii}{chapter*.2}%
\contentsline {section}{List of Tables}{iii}{chapter*.3}%
\contentsline {section}{Acronyms}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Market Research}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Analysis}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Theoretical Foundations}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Design}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementation}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Testing}{7}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{8}{chapter.8}%
